
.biller:hover{
    background-color: #ecf0f5;
    padding-top: 10px;
}

.biller > p{
    margin: -20px 0px 2px;
}

.biller > a{
    display: block;
    text-decoration: none;
    background-color: transparent;

}

.bill-link-sm-xs{
    width: 80px;
    height: 60px;
}

.bill-link-lg-md{
    width: 120px;
    height: 80px;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	cursor: pointer;
}

.loader{
	position: fixed;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

.text-bold{
    font-weight: bold;
}

.selected-bank{
    border: 2px solid #605ca8;
}


.icon-size{
    vertical-align: middle;
    max-width: 100%;
    border: 0px;
    height: 32px;
    width: 32px;
}

.name-input{
    color:blue;
    border: 1.5px solid green;
}

.cursor{
    cursor: pointer;
}
